<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Helicopter Animation</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="animacion">
        <div class="helicoptero">
            <div class="cabina"></div>
            <div class="cola"></div>
            <div class="main"></div>
            <div class="rotor">
                <div class="rotator">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="rotor-pequeno">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>